<!DOCTYPE html>
<html>
    <head>
        <title>JJO | Backend developer</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="sideNav" class="sidenavClass">
            <div id="insideNav">
                <a href="#aboutPage" id="about">About</a>
                <a href="#projectsPage" id="projects">Projects</a>
                <a href="#skillsPage" id="skills">Skills</a>
            </div>
        </div>
        <div class="scrollContainer">
            <div id="main">
                <div class="scrollSnapArea">
                    <div class="parallax"></div>

                    <div class="unselectable" id="homeMain">
                        <h1 id="homeMain">
                            <span id="L1">H</span><span id="L2">i</span><span id="L3">,<br></span>
                            <br><span id="L4">I</span><span id="L5">'</span><span id="L6">m</span>
                            <span id="L7">J</span><span id="L8">o</span><span id="L9">s</span><span id="L10">i</span><span id="L11">a</span><span id="L12">,</span><br>
                            <span id="L13">b</span><span id="L14">a</span><span id="L15">c</span><span id="L16">k</span><span id="L17">e</span><span id="L18">n</span><span id="L19">d</span>
                            <span id="L20">d</span><span id="L21">e</span><span id="L22">v</span><span id="L23">e</span><span id="L24">l</span><span id="L25">o</span><span id="L26">p</span><span id="L27">e</span><span id="L28">r</span>
                        </h1>
                        <p id="Introduction">First year engineering student</p>  
                    </div>
                </div>
                <div class="scrollSnapArea">
                    <div class="aboutPage" id="aboutPage">
                        <section id="aboutText">
                            <br><br><br><br><br><br><br><br><br><br>
                            <h2>About me</h2>
                            <p >I am first year engineering student who is highly motivated to learn
                                new technologies. I have in my first year made: 
                                <p style="font-weight: bold;">- 3D game with C# and Unity</p>
                                <p style="font-weight: bold;">- Robot with C which knew how to race a painted track using light sensors,  
                                wrestle another robots and solve a maze</p>
                                <p style="font-weight: bold;">- Android application with Java</p>
                                After school work I develop my knowlege trough own projects, mainly in Python. Projects 
                                found in this site are made with JavaScript.
                            </p>
                            <img src="assets/images/CV_KUVA_TRANSPARENT.png" id="portraitPhoto">
                        </section>
                    </div>
                </div>
                <div class="scrollSnapArea">
                    <div class="projectsBg" id="projectsPage"></div>
                        <div class="projectsPage"> 
                            <h2>My projects:</h2>
                            <section id="projectsInfo">
                                <ul id="projectsList">
                                    <li><a href="assets/sortingvisualizer/sortingVisualizer.html">Sorting Algorithm Visualizer</a>
                                    <p>This visualizes QuickSort algorithm with colors. More algorithms coming soon.</p></li>
                                    <li><a href="#">Project2</a></li>
                                    <li><a href="#">Project3</a></li>
                                    <li><a href="#">Project4</a></li>
                                    <li><a href="#">Project5</a></li>
                                    <li><a href="#">Project6</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="scrollSnapArea">
                    <div class="skillsBg"></div>
                        <div class="skillsPage" id="skillsPage">
                            <h2>My skills:</h2>
                            <section id="skillsInfo">
                                <dl>
                                    <div id="programmingSkills">
                                        <dt>Programming:</dt>
                                        <div>
                                            <dd>Python</dd>
                                            <dd>Java</dd>
                                            <dd>React</dd>
                                            <dd>C</dd>
                                            <dd>C#</dd>
                                            <dd>JavaScript</dd>
                                            <dd>PHP</dd>
                                        </div>
                                    </div> 
                                    <div id="frameworkSkills">
                                        <dt>Frameworks:</dt>
                                        <div>
                                            <dd>Django</dd>
                                            <dd>Flask</dd>
                                            <dd>.NET</dd>
                                            <dd>Robot</dd>
                                        </div>
                                    </div>  
                                    <div>
                                        <dt>Other:</dt>
                                        <div>
                                            <dd>SQL</dd>
                                            <dd>Linux</dd>
                                            <dd>Android programming</dd>
                                            <dd>Penetration testing</dd>
                                            <dd>Unity</dd>
                                        </div>
                                    </div>
                                </dl>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/animation.js"></script>
</html>